{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7081",
    "ValidIssuer": "https://localhost:7081",
    "Secret": "REPLACE_WITH_STRONG_SECRET_IN_DEVELOPMENT",
    "ExpireDays": 7
  },
  "AppUrl": "https://localhost:7081",
  "SmtpSettings": {
    "Server": "smtp.example.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "Password": "your-app-specific-password",
    "FromEmail": "noreply@example.com",
    "FromName": "Login Demo",
    "EnableSsl": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ],
    "EndpointRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "POST:/api/auth/forgot-password",
        "Period": "1h",
        "Limit": 3
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LoginDemo.db"
  }
}
